# Unigram
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[-1,0]
U06:%x[-2,0]
U07:%x[1,0]
U08:%x[2,0]
U09:%x[0,1]
U10:%x[-1,1]
U11:%x[-2,1]
U12:%x[1,1]
U13:%x[2,1]

U14:%x[0,0]/%x[0,1]
U15:%x[-1,0]/%x[-1,1]
U16:%x[-2,0]/%x[-2,1]
U17:%x[1,0]/%x[1,1]
U18:%x[2,0]/%x[2,1]

U19:%x[-1,0]/%x[-2,0]
U20:%x[0,0]/%x[-1,0]
U21:%x[1,0]/%x[0,0]
U22:%x[2,0]/%x[1,0]

U23:%x[-1,1]/%x[-2,1]
U24:%x[0,1]/%x[-1,1]
U25:%x[1,1]/%x[0,1]
U26:%x[2,1]/%x[1,1]

U27:%x[0,5]
U28:%x[0,6]



# Bigram
B